·---------------------------|----------------------------|-------------|-----------------------------·
|    [90mSolc version: 0.8.9[39m    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····························|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                           │
················|···········|··············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m   ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meth (avg)[22m  │
················|···········|··············|·············|·············|···············|··············
|  [90mColorBlocks[39m  ·  mintNFT  ·      [36m188249[39m  ·     [31m282489[39m  ·     250352  ·           [90m20[39m  ·          [32m[90m-[32m[39m  │
················|···········|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m              ·                                          ·  [1m% of limit[22m   ·             │
····························|··············|·············|·············|···············|··············
|  ColorBlocks              ·           -  ·          -  ·    3511811  ·       [90m11.7 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·